IndexIgnore * 
RewriteEngine on

########## WAPL Rules
RewriteCond %{QUERY_STRING} (.+)?
RewriteRule ^mediax/([0-9a-z_]+)/([^\?]*) index.php?md=mediax&$1=$2&%1 [NC]
RewriteCond %{QUERY_STRING} (.+)?
RewriteRule ^files/([^\?]*) index.php?md=kjax&ap=fpage&jb=files&f=$1&%1 [NC]
RewriteCond %{QUERY_STRING} (.+)?
RewriteRule ^([0-9a-z_]+)/([0-9a-z_]+)?/?([0-9a-z_]+)? index.php?md=$1&ap=$2&jb=$3&%1 [NC]


########## Begin - Rewrite rules to block out some common exploits
## If you experience problems on your site block out the operations listed below
## This attempts to block the most common type of exploit `attempts` to Joomla!
#
# Block out any script trying to set a mosConfig value through the URL
RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
# Block out any script trying to base64_encode crap to send via URL
RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
# Block out any script that includes a <script> tag in URL
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Send all blocked request to homepage with 403 Forbidden error!
RewriteRule ^(.*)$ index.php [F,L]
#
########## End - Rewrite rules to block out some common exploits
