
        _______________________________________________  
       |    ___   ___    _______     _______    ___   /\
       /   /  /__/  /   /  __   /   /  __   |  /  /  /\/
      /   /  /  /  /   /  / /  /   /  /_/  /  /  /  /\/           _______  
     /   /  /  /  /   /  /_/  /   /  _____/  /  /  /\/___________/  _   /\   
    /   /   _    /   /   _   /   /  /       /  /___________________//  /\/
   /    |__/ |__/   /__/ /__/   /__/       /_______________________/  /\/
  /__________________________________________________________________/\/	
  \__________________________________________________________________\/
 
                   <=======[ jSap 2 WAPL v2.0 By Jnom]=======>
                   Project changelog From: 03-12-2010
             Release Under GPL 2.0 License My2cha@gmail.com
  
**************************************************************************************
2010-12-03 : 1st step in jSap (Snvi Application Platform) put WAPL v1.0 platform ...
2010-12-02 : WORK with interface design & language file + MAKE php as my replacment Engine so: all media file
             is included as php file and we get final contents then trait it...
2010-12-05 : CREATE dbase.class mysql interface class...
2010-12-07 : CREATE home user interface witch all application shown into it + common login.frm & app::login ...
2010-12-08 : ADD applications.class + CREATE style variabls (customisable) + FIX some design...
2010-12-09 : CREATE security layer for Application + common login.frm & app::login ...
2010-12-10 : CREATE mediax::dbaseImg to load img from dbase(png) + CREATE app::loadmedia() + CREATE form::sendForm + Edit.grh.frm...
2010-12-12 : ADD Notification effect + CREATE list.grh.frm + grh::save  + FIX (still) loadin layer +  
2010-12-15 : ADD form validation.js + inAtivity checker for 15 minutes auto logout... 
2010-12-16 : ADD user.class + ADD authentication via session... ... 
2010-12-17 : FIX router::init + FIX session::login logout js...
2010-12-18 : FIX konfig::load with duplicate file + ADD konfig::isOn to get bool key + FIX debugger::logger notifications message
				+ ADD keys error_konfig & error_jsap (showing)+  CREATE jpriv.class privilege manager...
2010-12-20 : CREATE jvalidate.js: simple form validation + ADD jPriv::Saticfy  privillege camparer(e.g: [2.14.52]€[2.XX.23])...
2010-12-22 : FIX jtabs.js integration in wapl + FIX notify.js  + FIX some design + FIX dbase::fetch (-free)...
2010-12-24 : FIX jvalidate.js (required,numeric,date with autoFormat) + ADD form submit depend to jvalidate field...
2010-12-25 : CREATE form::jInput html forms generateur + form::jCheck + FIX some issue in grh.viewBaseForm ...
2010-12-27 : UPDATE grh.app combin all form into one with mode selector + FIX session cookies limit checher
				+ CREATE form::jDBlistbox + form::ListBox + form::DBimage & update them with mode selector...
2010-12-28 : UPDATE jpriv.class make privillege in user side (was in application side) + reMake jpriv::parse...
		+ reMake jpriv::saticfy with more option like [25.-2.3:e]:all under 25 but 2 can edit, [23.x:v]: all under 23 can view...
		+ ADD konfig::AcrGet access right loader 4 apps + ADD access rights to App.konfig so all of them are customisable ....
2010-12-30 : UPDATE grh.app with PIsave function + FIX & ADD some issue in form.class + ADD app db table name to app.konfig...
		+ ADD jpriv::jhas [True|False] checker if user has privillege or not just for show test...
2011-01-02 : ADD grh.savePInew + FIX some issue in form.class + FIX error class in validation.js ...	
2011-01-07 : UPDATE session.class make session common in apps and expire in 1day + FIX konfig::inOn() bugs + ...
2011-01-08 : FIX some bugs in form.class + ADD grh::SavePIRecrutmrnt() + SWITCH to jquery::param in GET param... 	
2011-01-09 : FIX some bugs in tongue.class + ADD some effects + ADD user::exists() function + FIX bugs in grh::savePI ...
2011-01-11 : FIX bugs in router when wrong param + ADD settings to all xml file + ADD grh::PIFinan.form + ADD grh::savePIFina...
2011-01-15 : UPDATE jsap components order with more fastest loading + UPDATE mediax::load 4fastest + UPDATE ajax.js
		with error handler and error code notify + UPDATE dbase.class with error handler (code + query)...
2011-01-16 : ADD preloading js components + FIX (ncha) all kernel bugs + ADD navigator (next+prev) to grh::PI with limit detections...
2011-01-19 : ADD cookie check to jtab.js (last active tab) via settings(onshow+trigger)...
2011-01-22 : ADD grh::editLang 1lang@time & grh::saveLang at db + FIX js::loader bug: calback overwrite notifs from server ....
2011-01-24 : ADD grh::newLang filter lang witch can add only unselected before + FIX some issue in grh.app and jsap.js...
2011-02-23 : #######[ Switch from jSap (Snvi Application Platform) to Wapl v2.0]#######
2011-03-09 : WORK with Comment and In-File documantation File , Class Header + Function Arguments  Compatible with PHP-Doc ...
2011-03-12 : FIX some Errors in form in case of Permalink OFF so don't write blank args + ReOrganize Startup class Order ...  
---------------------
2011-05-13 : ADD CssMin Compressor + FIX 'Vary:Accept-Encoding' in header + FIX langue footer text + ADD some Settings to XML ....
2011-05-14 : ADD WPI.cls which containe all public function + ADD common rounded-gardiant style to button 
        + UPDATE konfig with showPreloader key + UPDATE Put System JS to mediax.cls  
2011-05-17 : FIX some issues in check inactivity JS function + TRY to separete betwin kernel JS and skin JS...
2011-05-21 : BEGIN separe KJS & SJS so Make kjs.wpl_gologin + kjs.wpl_gologout like standard function with callbak option...
2011-05-22 : SWITCH lang to Ar-DZ AND Fix some bug there + UPDATE Kernel with some super global vars like WPL_ASM & WPL_VERSION...
2011-05-25 : ADD InactivityCheck to konfig + FIX (JS+User)::InactivityCheck + append core.js to wapl.js into 1File....
2011-05-27 : ADD Appkonfig.Privat for login check at start + ADD konfig.showloadingDiv + konfig.AjaxCache (add rand nbr 2url) and their need in wapl.js
2011-05-29 : FIX Bugs in tongue::app.lang loading + ADD app::loadlang() + ADD EN-GB lang ...
2011-05-30 : FIX bug in router (2nd app loading) + FIX mediax app konfig (needed) + Fix JS.wapl::loader in notify-callback order
        + ADD arg to JS::wapl::jnotify to empty kontent or append + MAK md5 crypt to user password in db...
2011-06-03 : FIX bugs in user::login+logout (already job accomplished) +  ...
2011-06-09 : FIX if redirected to login via ajax.m or site.m show notifs + ..

//------------ cms -------
2011-06-12 : ADD pages manager via MySQL table ...
2011-06-13 : ADD wysiwyg editor (CLE) + pages tasks via ajax...
2011-06-15 : ADD Menu generator from pages category ...
2011-06-17 : ADD table.isHome field 2load homepage from cms-pages + ADD links list	
2011-06-20 : FIX ajax swf ulpoader bug with ampersand(&) in url + restructure media file loading css & js
2011-06-21 : UPDATE integerate uploadify into CLEditor + ADD pPosition pTags to DBase.pages + FIX notifications scroll 	+ FIX some design... 
2011-06-22 : FIX js.boxy.confirm onDelete bug + fpage.menus ordered by page.position + UPDATE xml parser from simpleXMl to DomDoc 4more feature...
2011-06-24 : ADD trainning.app with register form & db.wpl_trainning + Simple Spam check (register Via Email) + FIX register validation ...
2011-06-25 : ADD jallery.app PhotoGallery with slimbox.js autoload from gallery folder...
2011-06-26 : ADD contact.app formmailer + BEGIN fixed cpanel 4 konfig.xml + FIX some bugs ...
2011-06-27 : ADD cpanel generated from xml konfig... really greate... + FIX some bugs some case... 
2011-06-28 : FIX php5 to php4 function(get_called_class) + FIX spam checker + fix emailsender type...
2011-06-29 : FIX subdomain fixing bug (kurl + cookies) + ADD no direct acces to other file + ADD login form to !jFor if issite ..
        + ADD user Profile 1ly into fpage.app + FIX emailSender content type & some bugs + UPD fpage.profile empty pass allowed = !saved..
2011-07-02 : ADD grace.skin go to IE compatibility browser...
2011-07-07 : ADD prowser.cls 4 get acces to public media file from editor or any else + INTEGRATE into CLEditor

//-------------- 4thbook QuranReader ---------------
2011-07-15 : Put the core wapl v2.0 ....+ Forkan.app + few dbase functions.....
2011-07-16 : add metaQuran.cls 2manipulate quran-data-xml + ADD font
2011-07-23 : WORK with skin template html & css so hard coding...
2011-07-25 : Add Tafseer via ajax onclick over aya span
2011-08-01 : Test script preloader with progress bar but its slow (mayb myPC)...
2011-08-02 : Return to old script loading method (HTML) + ADD JQuery UI for more attractive UI + 
	*
	*
	*
2011-08-29 : First official version with(Tafseer(&translation)+ Qiraat+Page navigation + Aya Status(sura&juz)
		+ SoundManager mp3 player via everyAyah.com+ Simple Search engine + othmanic Font + size-resizer...)



@WILL ToDo : (Incha-Allah.)
			 
			 
			 ADD navigation bar containe player-like control + current statistic sura, hizb...
			 Fix Chrome font issue...
			 Fix ie6 positionning style become static fixed ...
			 ADD fixed tooltip over AyaCounter.
			 Fixed other type of font loader wott, eot,svg...
			 ADD Coda-like slider with only 3page class..
			 Remake frontpage to show 1/8 hizb quarter....